.mainContainer {
  display: flex;
  width: calc(100vw - 240px);
  height: 100vh;
  font-family: var(--font-poppins);
  background: var(--color-background);
  overflow: hidden;
}

/* √Årea principal */
.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  overflow-y: auto;
}

.header {
  margin-bottom: 30px;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-primary-text);
}

.subtitle {
  font-size: 1rem;
  color: var(--color-secondary-text);
  margin-top: -25px;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: var(--color-panel);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 6px 24px rgba(44, 62, 80, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(44, 62, 80, 0.12);
}

.cardHeader {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-primary-text);
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.cardCount {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--color-primary-text);
    margin: 20px 0 10px 0;
}

.cardText {
  color: var(--color-secondary-text);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: auto;
}
